{
  "deck": "Standard 52-Card Deck (Blackjack Values)",
  "cards": [
    { "rank": "Ace", "suit": "Clubs", "value": [1, 11], "image": "Ace of Clubs.png" },
    { "rank": "2", "suit": "Clubs", "value": 2, "image": "2 of Clubs.png" },
    { "rank": "3", "suit": "Clubs", "value": 3, "image": "3 of Clubs.png" },
    { "rank": "4", "suit": "Clubs", "value": 4, "image": "4 of Clubs.png" },
    { "rank": "5", "suit": "Clubs", "value": 5, "image": "5 of Clubs.png" },
    { "rank": "6", "suit": "Clubs", "value": 6, "image": "6 of Clubs.png" },
    { "rank": "7", "suit": "Clubs", "value": 7, "image": "7 of Clubs.png" },
    { "rank": "8", "suit": "Clubs", "value": 8, "image": "8 of Clubs.png" },
    { "rank": "9", "suit": "Clubs", "value": 9, "image": "9 of Clubs.png" },
    { "rank": "10", "suit": "Clubs", "value": 10, "image": "10 of Clubs.png" },
    { "rank": "Jack", "suit": "Clubs", "value": 10, "image": "Jack of Clubs.png" },
    { "rank": "Queen", "suit": "Clubs", "value": 10, "image": "Queen of Clubs.png" },
    { "rank": "King", "suit": "Clubs", "value": 10, "image": "King of Clubs.png" },

    { "rank": "Ace", "suit": "Diamonds", "value": [1, 11], "image": "Ace of Diamonds.png" },
    { "rank": "2", "suit": "Diamonds", "value": 2, "image": "2 of Diamonds.png" },
    { "rank": "3", "suit": "Diamonds", "value": 3, "image": "3 of Diamonds.png" },
    { "rank": "4", "suit": "Diamonds", "value": 4, "image": "4 of Diamonds.png" },
    { "rank": "5", "suit": "Diamonds", "value": 5, "image": "5 of Diamonds.png" },
    { "rank": "6", "suit": "Diamonds", "value": 6, "image": "6 of Diamonds.png" },
    { "rank": "7", "suit": "Diamonds", "value": 7, "image": "7 of Diamonds.png" },
    { "rank": "8", "suit": "Diamonds", "value": 8, "image": "8 of Diamonds.png" },
    { "rank": "9", "suit": "Diamonds", "value": 9, "image": "9 of Diamonds.png" },
    { "rank": "10", "suit": "Diamonds", "value": 10, "image": "10 of Diamonds.png" },
    { "rank": "Jack", "suit": "Diamonds", "value": 10, "image": "Jack of Diamonds.png" },
    { "rank": "Queen", "suit": "Diamonds", "value": 10, "image": "Queen of Diamonds.png" },
    { "rank": "King", "suit": "Diamonds", "value": 10, "image": "King of Diamonds.png" },

    { "rank": "Ace", "suit": "Hearts", "value": [1, 11], "image": "Ace of Hearts.png" },
    { "rank": "2", "suit": "Hearts", "value": 2, "image": "2 of Hearts.png" },
    { "rank": "3", "suit": "Hearts", "value": 3, "image": "3 of Hearts.png" },
    { "rank": "4", "suit": "Hearts", "value": 4, "image": "4 of Hearts.png" },
    { "rank": "5", "suit": "Hearts", "value": 5, "image": "5 of Hearts.png" },
    { "rank": "6", "suit": "Hearts", "value": 6, "image": "6 of Hearts.png" },
    { "rank": "7", "suit": "Hearts", "value": 7, "image": "7 of Hearts.png" },
    { "rank": "8", "suit": "Hearts", "value": 8, "image": "8 of Hearts.png" },
    { "rank": "9", "suit": "Hearts", "value": 9, "image": "9 of Hearts.png" },
    { "rank": "10", "suit": "Hearts", "value": 10, "image": "10 of Hearts.png" },
    { "rank": "Jack", "suit": "Hearts", "value": 10, "image": "Jack of Hearts.png" },
    { "rank": "Queen", "suit": "Hearts", "value": 10, "image": "Queen of Hearts.png" },
    { "rank": "King", "suit": "Hearts", "value": 10, "image": "King of Hearts.png" },

    { "rank": "Ace", "suit": "Spades", "value": [1, 11], "image": "Ace of Spades.png" },
    { "rank": "2", "suit": "Spades", "value": 2, "image": "2 of Spades.png" },
    { "rank": "3", "suit": "Spades", "value": 3, "image": "3 of Spades.png" },
    { "rank": "4", "suit": "Spades", "value": 4, "image": "4 of Spades.png" },
    { "rank": "5", "suit": "Spades", "value": 5, "image": "5 of Spades.png" },
    { "rank": "6", "suit": "Spades", "value": 6, "image": "6 of Spades.png" },
    { "rank": "7", "suit": "Spades", "value": 7, "image": "7 of Spades.png" },
    { "rank": "8", "suit": "Spades", "value": 8, "image": "8 of Spades.png" },
    { "rank": "9", "suit": "Spades", "value": 9, "image": "9 of Spades.png" },
    { "rank": "10", "suit": "Spades", "value": 10, "image": "10 of Spades.png" },
    { "rank": "Jack", "suit": "Spades", "value": 10, "image": "Jack of Spades.png" },
    { "rank": "Queen", "suit": "Spades", "value": 10, "image": "Queen of Spades.png" },
    { "rank": "King", "suit": "Spades", "value": 10, "image": "King of Spades.png" }
  ]
}
